plugins {
    id 'java'
//    id 'war'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    //서블릿
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    
    //스프링 MVC 추가
    implementation 'org.springframework:spring-webmvc:6.0.4'
}

tasks.named('test') {
    useJUnitPlatform()
}

war {
    archiveName("demo.war") // war 파일 이름 설정
}
