plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'tobyspring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.clojars.org'
        name 'Clojars'
    }
}

ext['jakarta-servlet.version'] = '5.0.0'

dependencies {
    // Tomcat 제외, Jetty 라이브러리 추가
//    implementation('org.springframework.boot:spring-boot-starter-web') {
//        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
//    }
//    implementation 'org.springframework.boot:spring-boot-starter-jetty'

    // Tomcat 추가, Jetty 라이브러리 제외
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework:spring-jdbc'
    implementation 'hikari-cp:hikari-cp:3.0.1'

    runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}
